#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
#sudo ip route add 10.10.2.0/24 via 10.10.1.98 dev ovsbr

#sudo rpcapd -n

iperf3 -s 10.10.1.98 -p 5201 -D

exit 0
