
DebugLevel 0
AllowNoInt yes
IpVersion 4
FIBMetric "flat"
LinkQualityLevel 2
LinkQualityAlgorithm "etx_ff"
LinkQualityFishEye 0
OlsrPort 698
Willingness 0
NatThreshold 0.8
RtTable 198

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "olsrd_dyn_gw.so.0.5"
{
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
	PlParam "Net" "0.0.0.0 0.0.0.0"
	PlParam "port" "1978"
}

LoadPlugin "olsrd_nameservice.so.0.3"
{
        PlParam "name" "OLSR"
        PlParam "interval" "30"
        PlParam "timeout" "300"
        PlParam "sighup-pid-file" "/var/run/dnsmasq.pid"
        PlParam "services-change-script" "touch /tmp/namechange"
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
	PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_jsoninfo.so.0.0"
{
}

LoadPlugin "olsrd_pgraph.so.1.1"
{
}

InterfaceDefaults
{
	Mode "mesh"
        HelloInterval       5.0
        HelloValidityTime   125.0
        TcInterval          20.0
        TcValidityTime      500.0
        HnaInterval         25.0
        HnaValidityTime     500.0
 
}

Interface "ovsbr"
{
	Mode "mesh"
}

